PORT = 5000
DB =mongodb+srv://sans-byte:SANS2000@cluster0.c7euu.mongodb.net/college-clubbing?retryWrites=true&w=majority
SECRET_KEY = imthemasterofmyownwillmynameissanskarjain
CLIENT_ID = 479218861110-hm1rhtjklh99es8qkb60l6iiolqgfkhi.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//0472TlWTIGeP8CgYIARAAGAQSNwF-L9IrCR_vajGzFtxeP9ASzf2GVczrwN1hH2pLYLQoYiMGRHwIsSChPhZd9M7tRm36Q5l4bmc